AbstractTextEditor.Color.Background=30,30,30
AbstractTextEditor.Color.FindScope=188,173,173
AbstractTextEditor.Color.Foreground=226,226,226
AbstractTextEditor.Color.SelectionBackground=54,70,86
AbstractTextEditor.Color.SelectionForeground=255,255,255
PHPReadOccurrenceIndicationColor=97,97,97
PHPWriteOccurrenceIndicationColor=148,133,103
asOccurencesIndicationColor=97,97,97
currentIPColor=80,80,80
currentLineColor=80,80,80
deletionIndicationColor=0,0,0
eclipse.preferences.version=1
filteredSearchResultIndicationColor=63,63,106
javaScriptOccurrenceIndicationColor=97,97,97
lineNumberColor=192,192,192
lineNumberRuler=true
matchingTagIndicationColor=97,97,97
occurrenceIndicationColor=97,97,97
org.eclipse.cdt.ui.occurrenceIndicationColor=97,97,97
printMarginColor=192,192,192
pydevOccurrenceIndicationColor=97,97,97
searchResultIndicationColor=70,68,103
secondaryIPColor=80,80,80
writeOccurrenceIndicationColor=148,133,103
